<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="30819a71-917a-41cb-86a0-bca47d292da7" ChangeDateTime="08/11/2021 18:28:14">
    <Property Name="ElementName" Value="[dbo].[Usuário].[senha]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuário]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CPF" />
  </Operation>
  <Operation Name="Rename Refactor" Key="141e29e0-1697-4ead-88a4-9d272034e3f0" ChangeDateTime="08/11/2021 18:28:23">
    <Property Name="ElementName" Value="[dbo].[Usuário].[permissoes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuário]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="senha" />
  </Operation>
  <Operation Name="Rename Refactor" Key="966d3173-b571-4de1-8c77-f1babfd51d7e" ChangeDateTime="08/11/2021 23:34:32">
    <Property Name="ElementName" Value="[dbo].[Venda].[Id_venda]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Venda]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdVenda" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac0ec5d2-c347-4a9a-86a7-f2e596285393" ChangeDateTime="08/11/2021 23:35:21">
    <Property Name="ElementName" Value="[dbo].[Usuário].[Id_usuario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuário]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b02af4d6-647a-42c0-93ed-8fc4427e7d76" ChangeDateTime="08/11/2021 23:43:34">
    <Property Name="ElementName" Value="[dbo].[Usuário].[[fk_usuario_venda]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuário]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fk_usuario_venda" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38e163b1-bb88-43f2-b572-2540a936cacb" ChangeDateTime="08/12/2021 00:02:27">
    <Property Name="ElementName" Value="[dbo].[Lancamento_lote].[[FK_LancamentoLoteUsuario]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lancamento_lote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FKLancamentoLoteUsuario" />
  </Operation>
</Operations>